<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maunga Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-1">
        <nav>
            <a href="main.html">
                <img src="/Images/Maunga_Club_white.png" alt="Maunga_Logo" width="300px">
            </a>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="accomadations.html">Accommodation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
<div class="text-box">
    <h1>Plan Your Stay</h1>
    <h2><span>Kakapo</span> | <span>Kereru</span> | <Span>Pukeko</Span></h2>
    <a href="">Book Now</a>
</div>
<div class="chalot-row">
    <div class="chalot-box kereru-box">
        <h1>Kereru</h1>
    </div>
    <div class="chalot-box kakapo-box">
        <h1>Kakapo</h1>
        <p>Indulge in the grandeur of the Kākāpo Chalet, our largest offering that caters to groups and families seeking a luxurious alpine retreat. 
        With a spacious kitchen, dining, and living area, this chalet is perfect for creating unforgettable memories with your loved ones.</p>
    </div>
    <div class="chalot-box pukeko-box">
        <h1>Pukeko</h1>
    </div>
</div>
<footer class="footer-hidden">
    <div class="footer-content">
        <div class="footer-logo">
            <img src="/Images/Maunga_Club_white.png" alt="Maunga_logo">
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="accomadations.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Maunga Website. All rights reserved by Mason.</p>
    </div>
</footer>
<script>
    let lastScrollPosition = 0;
    const footer = document.querySelector("footer");

    window.addEventListener("scroll", () => {
        const currentScrollPosition = window.scrollY;
        
        if (currentScrollPosition > lastScrollPosition) {
            footer.classList.add("footer-hidden");
        } else {
            footer.classList.remove("footer-hidden");
        }

        lastScrollPosition = currentScrollPosition;
    });
</script>
</body>
</html>